# APINetCoreAngular

./: Dockerfile  Program.cs  PruebaIFX.csproj  PruebaIFX.sln  README.md  SQLQuery1.sql  Startup.cs  appsettings.json
Cliente/: README.md  angular.json  package-lock.json
Cliente/src/app/: app.module.ts  app.router.ts
Cliente/src/app/Componets/empleado/: empleado-routing.module.ts  empleado.component.html  empleado.component.ts  empleado.model.ts  empleado.module.ts
Cliente/src/app/Componets/entidad/: entidad-routing.module.ts  entidad.component.html  entidad.component.ts  entidad.model.ts  entidad.module.ts
Cliente/src/app/compartido/sidebar/: sidebar.component.html
Cliente/src/environments/: environment.ts
Controllers/: EmpleadosController.cs  EntidadesController.cs  ValuesController.cs
Helpers/: AppSettings.cs  ConectionManager.cs  DataTypeConvertion.cs  Enumeradores.cs  GenericAnswer.cs
Modelos/: EmpleadosModel.cs  EntidadesModel.cs
Persistencia/IRepositorio/: IEmpleadosRepositorio.cs  IEntidadesRepositorio.cs
Persistencia/Repositorio/: EmpleadosRepositorio.cs  EntidadesRepositorio.cs
Properties/: launchSettings.json
